# GitHub-Popular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gojek/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/gojek/github/: ExampleInstrumentedTest.kt  ExpressoExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gojek/github/: AppController.kt  MainActivity.kt
app/src/main/java/gojek/github/db/: GithubRepo.kt  GithubRepoDao.kt  GithubRepoDatabase.kt
app/src/main/java/org/github/popular/app/: AppController.kt  AppExecutors.kt
app/src/main/java/org/github/popular/ui/: BaseActivity.kt
app/src/main/java/org/github/popular/utils/: AppUtil.kt  BindingUtil.kt  CenteredImageSpan.kt  ConnectivityUtil.kt  SharedPreferenceManager.kt
app/src/main/java/org/gojek/github/: AppController.kt  GithubRepoActivity.kt  MainActivity.kt
app/src/main/java/org/gojek/github/api/: BaseDataSource.kt  GithubRepoService.kt
app/src/main/java/org/gojek/github/app/: AppController.kt  AppExecutors.kt
app/src/main/java/org/gojek/github/data/: GithubRepo.kt  GithubRepoDao.kt  GithubRepoDatabase.kt  GithubRepoRemoteDataSource.kt  GithubRepoRepository.kt  Result.kt
app/src/main/java/org/gojek/github/db/: GithubRepo.kt  GithubRepoDao.kt  GithubRepoDatabase.kt
app/src/main/java/org/gojek/github/ui/: BaseActivity.kt
app/src/main/java/org/gojek/github/utils/: AppUtil.kt  BindingUtil.java  BindingUtil.kt  CenteredImageSpan.kt  ConnectivityUtil.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: background_round_corner.xml
app/src/main/res/layout/: activity_github_repo.xml  activity_main.xml  layout_loader.xml  row_github_repo.xml  toolbar_app.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gojek/github/: ExampleUnitTest.kt
app/src/test/java/org/gojek/github/: ExampleUnitTest.kt
app/src/test/java/org/gojek/github/repository/: LiveDataTestUtil.kt
core/: build.gradle
core/src/androidTest/java/matrixsystems/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/matrixsystems/core/testutils/: ExpressoExtensions.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/matrixsystems/core/: BindingUtil.kt  CenteredImageSpan.kt  ConnectivityUtil.kt  CoreUtil.kt  SharedPreferenceManager.kt
core/src/main/java/matrixsystems/core/connectivty/: ConnectionStateMonitor.java
core/src/main/java/matrixsystems/core/constants/: AppConstants.kt  Status.kt  SystemVariables.kt
core/src/main/java/matrixsystems/core/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/matrixsystems/core/di/modules/: CoreModule.kt
core/src/main/java/matrixsystems/core/extensions/: RecyclerViewExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
core/src/main/java/matrixsystems/core/model/: Resource.kt
core/src/main/java/matrixsystems/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/matrixsystems/core/ui/loader/: LoaderHelper.kt  LoaderViewModel.kt
core/src/main/java/matrixsystems/core/utils/: BindingUtil.kt  ConnectivityUtil.kt  CoreUtil.kt  LogHelper.kt
core/src/main/java/matrixsystems/core/widgets/: CustomToolbar.kt
core/src/main/java/matrixsystems/utils/: BindingUtil.kt  ConnectivityUtil.kt  CoreUtil.kt
core/src/main/res/layout/: layout_loader.xml  toolbar_app.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/matrixsystems/core/: ExampleUnitTest.kt
core/src/test/java/matrixsystems/core/testutils/: LiveDataTestUtil.kt  MockitoTestCoroutineRule.kt  MockitoUtils.kt
datasource/: build.gradle
datasource/src/androidTest/java/matrixsystems/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/matrixsystems/datasource/: SharedPreferenceManager.kt
datasource/src/main/java/matrixsystems/datasource/api/: ApiService.kt  ApiServiceHelper.kt
datasource/src/main/java/matrixsystems/datasource/api/network/: NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
datasource/src/main/java/matrixsystems/datasource/db/: AppDatabase.kt  DatabaseDaoHelper.kt
datasource/src/main/java/matrixsystems/datasource/db/githubrepo/: DatabaseDao.kt  databaseDao.kt
datasource/src/main/java/matrixsystems/datasource/di/modules/: DataSourceModule.kt
datasource/src/main/java/matrixsystems/datasource/model/: GithubRepo.kt  Resource.kt
datasource/src/main/java/matrixsystems/datasource/repo/: GithubRepoRepository.kt
datasource/src/main/java/matrixsystems/datasource/utils/: DataSourceUtil.kt
datasource/src/test/java/matrixsystems/datasource/: ExampleUnitTest.kt
feature-gihubrepo/: build.gradle
feature-gihubrepo/src/androidTest/java/matrixsystems/feature/githubrepo/: ExampleInstrumentedTest.kt  GithubRepoLandingActivityBehaviorTest.kt  RepoListActivityBehaviorTest.kt
feature-gihubrepo/src/androidTest/java/matrixsystems/feature/githubrepo/extensions/: ExpressoExtensions.kt
feature-gihubrepo/src/main/: AndroidManifest.xml
feature-gihubrepo/src/main/java/matrixsystems/feature/githubrepo/data/: GithubRepoSharedPreferenceManager.kt
feature-gihubrepo/src/main/java/matrixsystems/feature/githubrepo/repo/: GithubRepoRepository.kt
feature-gihubrepo/src/main/java/matrixsystems/feature/githubrepo/repolist/: GithubRepoActivity.kt  GithubRepoAdapter.kt  GithubRepoViewModel.kt
feature-gihubrepo/src/main/res/layout/: activity_github_repo.xml  activity_github_repo_landing.xml  activity_repo_list.xml  fragment_repo_list.xml
feature-gihubrepo/src/main/res/menu/: menu_toolbar.xml
feature-gihubrepo/src/main/res/values/: strings.xml  styles.xml
feature-gihubrepo/src/test/java/matrixsystems/feature/githubrepo/: ApiServiceHelperTest.kt  ExampleUnitTest.kt  GithubRepoViewModelTest.kt
feature-gihubrepo/src/test/java/matrixsystems/feature/githubrepo/testutils/: LiveDataTestUtil.kt  MockitoTestCoroutineRule.kt  MockitoUtils.kt
(+112 files in other folders)
