apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    kapt Deps.dagger_compiler
    implementation Deps.dagger_core
    implementation Deps.dagger_android
    implementation Deps.kotlin_stdlib
    implementation Deps.androidx_recyclerview
    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_appcompat
    implementation Deps.arch_lifecycle_common_java8
    implementation Deps.arch_lifecycle_extensions
    implementation Deps.androidx_lifecycle_common_java8
    implementation Deps.androidx_lifecycle_extensions
    implementation Deps.androidx_lifecycle_livedata_ktx
    implementation Deps.androidx_lifecycle_viewmodel_ktx
    implementation Deps.androidx_constraintlayout

    /**
     * testing dependencies
     */
    testImplementation Deps.kotlinx_coroutines_test
    testImplementation Deps.arch_core_testing
    testImplementation Deps.junit
    testImplementation Deps.nharmaan_mockito_kotlin
    androidTestImplementation Deps.mockito_android
    androidTestImplementation Deps.support_test_runner
    androidTestImplementation Deps.support_test_rules
    androidTestImplementation Deps.androidx_test_ext_junit
    androidTestImplementation Deps.androidx_espresso
    androidTestImplementation Deps.espresso_contrib
}