apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    api Deps.kotlin_stdlib
    api Deps.androidx_recyclerview
    api Deps.androidx_core_ktx
    api Deps.androidx_appcompat
    api Deps.arch_lifecycle_common_java8
    api Deps.arch_lifecycle_extensions
    api Deps.androidx_lifecycle_common_java8
    api Deps.androidx_lifecycle_extensions
    api Deps.androidx_lifecycle_livedata_ktx
    api Deps.androidx_lifecycle_viewmodel_ktx
    api Deps.androidx_constraintlayout

    /**
     * dagger
     */
    api Deps.dagger_core
    api Deps.dagger_android
    api Deps.dagger_support

    /**
     * testing dependencies
     */
    testApi Deps.kotlinx_coroutines_test
    testApi Deps.arch_core_testing
    testApi Deps.junit
    testApi Deps.nharmaan_mockito_kotlin
    androidTestApi Deps.mockito_android
    androidTestApi Deps.support_test_runner
    androidTestApi Deps.support_test_rules
    androidTestApi Deps.androidx_test_ext_junit
    androidTestApi Deps.androidx_espresso
    androidTestApi Deps.espresso_contrib
}