apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "org.github.popular"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "BASE_URL", '"https://github-trending-api.now.sh/"'
        buildConfigField("int", "CACHE_TIMEOUT", (2 * 60 * 60 * 1000).toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':core')

    kapt Deps.androidx_room_compiler
    kapt Deps.databinding_compiler
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_processor

    implementation Deps.androidx_recyclerview
    implementation Deps.androidx_recyclerview_selection
    implementation Deps.androidx_cardview
    implementation Deps.kotlinx_coroutines_android
    implementation Deps.kotlinx_coroutines_core
    implementation Deps.androidx_room_runtime
    implementation Deps.androidx_room
    implementation Deps.arch_lifecycle_common_java8
    implementation Deps.arch_lifecycle_extensions
    implementation Deps.androidx_lifecycle_common_java8
    implementation Deps.androidx_lifecycle_extensions
    implementation Deps.androidx_lifecycle_livedata_ktx
    implementation Deps.androidx_lifecycle_viewmodel_ktx
    implementation Deps.material
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.okhttp
    implementation Deps.okhttp_logging_interceptor
    implementation Deps.dagger_core
    implementation Deps.dagger_android
    implementation Deps.dagger_support
    implementation Deps.circle_imageview
    implementation Deps.coil
    implementation Deps.androidx_swiperefreshlayout
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_lifecycle_extensions

    testImplementation Deps.nharmaan_mockito_kotlin
    testImplementation Deps.kotlinx_coroutines_test
    testImplementation Deps.arch_core_testing
    testImplementation Deps.junit

    androidTestImplementation Deps.mockito_android
    androidTestImplementation Deps.support_test_runner
    androidTestImplementation Deps.support_test_rules
    androidTestImplementation Deps.androidx_test_ext_junit
    androidTestImplementation Deps.androidx_espresso
    androidTestImplementation Deps.espresso_contrib
}
