apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "DB_NAME", '"github_popular_db"')
        buildConfigField("String", "SP_NAME", '"github_popular_sp"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':core')


    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.okhttp
    implementation Deps.okhttp_logging_interceptor
    implementation Deps.kotlinx_coroutines_android
    implementation Deps.kotlinx_coroutines_core
}