apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("int", "CACHE_TIMEOUT", (2 * 60 * 60 * 1000).toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':core')

    kapt Deps.androidx_room_compiler
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.okhttp
    implementation Deps.okhttp_logging_interceptor
    implementation Deps.kotlinx_coroutines_android
    implementation Deps.kotlinx_coroutines_core
    api Deps.androidx_room_runtime
    implementation Deps.androidx_room
}