<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.githubrepo.GithubRepoActivity">

    <data>

        <variable
            name="vm"
            type="org.gojek.github.ui.githubrepo.GithubRepoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_app" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            app:layout_anchorGravity="bottom|center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_repo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:recyclerViewAdapter="@{vm.githubRepoAdapter}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include
            layout="@layout/layout_loader"
            app:vm="@{vm.loaderHelper.loaderViewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>