<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.gojek.github.repository.api.network.Status" />

        <variable
            name="vm"
            type="org.gojek.github.ui.loader.LoaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="@{vm.isVisible}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_20" />


        <ProgressBar
            android:id="@+id/progressbar_loader"
            android:visibility="@{vm.loaderState == Status.LOADING}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />


        <ImageView
            android:id="@+id/imageview_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/nointernet_connection"
            android:visibility="@{vm.loaderState == Status.ERROR}"
            app:layout_constraintBottom_toTopOf="@+id/button_retry"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />


        <TextView
            android:id="@+id/textview_error_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:textColor="@color/app_black"
            android:text="@{vm.errorTitle}"
            android:textSize="@dimen/font_20"
            android:textStyle="bold"
            android:visibility="@{vm.loaderState == Status.ERROR}"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageview_error" />

        <TextView
            android:id="@+id/textview_error_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="@{vm.errorDescription}"
            android:textSize="@dimen/font_16"
            android:textStyle="normal"
            android:visibility="@{vm.loaderState == Status.ERROR}"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/textview_error_title" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:visibility="@{vm.loaderState == Status.ERROR}"
            android:onClick="@{() -> vm.onRetryClick()}"
            android:text="@string/txt_retry"
            android:background="@drawable/background_round_corner"
            android:textColor="@color/app_green"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toRightOf="@id/guideline_right" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>