<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.gojek.github.repository.api.network.Status" />

        <variable
            name="vm"
            type="org.gojek.github.ui.loader.LoaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="@{vm.isVisible}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_20" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="@{vm.loaderState == Status.LOADING}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />


        <TextView
            android:id="@+id/text_tv"
            android:visibility="@{vm.loaderState != Status.LOADING}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.text}"
            android:textColor="@color/app_black"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:visibility="@{vm.loaderState == Status.ERROR}"
            android:onClick="@{() -> vm.onRetryClick()}"
            android:text="@string/txt_retry"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/text_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>