apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    publishNonDefault true
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':datasource')
    implementation project(':core')

    /**
     * get test dependencies
     * from core module
     */
    testImplementation project(path: ':core', configuration: 'coreTestDependencies')
    androidTestImplementation project(path: ':core', configuration: 'coreAndroidTestDependencies')


    api Deps.androidx_swiperefreshlayout
    implementation Deps.circle_imageview
    implementation Deps.material
    implementation Deps.coil
    kaptAndroidTest Deps.databinding_compiler
}